[uwsgi]
# 使用nginx连接时使用，Django程序所在服务器地址
# 选择内网IP和端口
socket=127.0.0.1:8000

# 项目根目录
chdir=/home/zhangqi/DesertHawk

#项目中wsgi.py文件的相对目录
wsgi-file=DesertHawk/wsgi.py

# 进程数
processes=2

# 线程数
threads=2

# uwsgi服务器的角色
master=True

# 存放进程编号的文件
pidfile=uwsgi.pid

# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。以前的runserver是依赖终端的
daemonize=logs/uwsgi.log

# 指定虚拟环境解释器所在目录，不能填相对目录
#virtualenv=/home/Conner/.virtualenvs/dj_pro
