---
layout:     post
title:      leetcode-0209-长度最小的子数组
category:   leetcode
tags:        ['数组','双指针','子数组']
description: 给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组。如果不存在符合条件的连续子数组，返回 0。
---

[https://leetcode-cn.com/problems/minimum-size-subarray-sum/](https://leetcode-cn.com/problems/minimum-size-subarray-sum/ "https://leetcode-cn.com/problems/minimum-size-subarray-sum/")

<div class="notranslate"><p>给定一个含有&nbsp;<strong>n&nbsp;</strong>个正整数的数组和一个正整数&nbsp;<strong>s ，</strong>找出该数组中满足其和<strong> ≥ s </strong>的长度最小的连续子数组<strong>。</strong>如果不存在符合条件的连续子数组，返回 0。</p>

<p><strong>示例:&nbsp;</strong></p>

<pre><strong>输入:</strong> <code>s = 7, nums = [2,3,1,2,4,3]</code>
<strong>输出:</strong> 2
<strong>解释: </strong>子数组&nbsp;<code>[4,3]</code>&nbsp;是该条件下的长度最小的连续子数组。
</pre>

<p><strong>进阶:</strong></p>

<p>如果你已经完成了<em>O</em>(<em>n</em>) 时间复杂度的解法, 请尝试&nbsp;<em>O</em>(<em>n</em> log <em>n</em>) 时间复杂度的解法。</p>
</div>

<h3>双指针法，由于数组元素是正整数，所以A[i]+A[i+1]+...+A[i+k]<A[i]+A[i+1]+...+A[i+k] + A[i+k+1]。 因此在使用双指针的时候不是从两边开始向中间走，而是一起从左往右开始扫</h3>

	class Solution {
	public:
	    int minSubArrayLen(int s, vector<int>& nums) 
	    {
	        if (nums.size() < 1) return 0;
	        int left = 0;
	        int right = 1;
	
	        int min_len = nums.size() + 1;
	
	        int sum = nums[0];
	        if (sum > s)
	        {
	            return 1;
	        }
	
	        while (right < nums.size())        
	        {
	            sum += nums[right];
	            while (sum >= s && left <= right)
	            {
	                if (min_len > right - left + 1)
	                {
	                    min_len = min(min_len, right - left + 1);
	                }
	                sum -= nums[left];
	                left++;
	            }
	            right++;
	        }
	
	        return min_len > nums.size() ? 0 : min_len;
	    }
	};