---
layout:     post
title:      leetcode-0018-四数之和
category:   leetcode
tags:        ['数组','双指针','DFS']
description: 给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。
---

[https://leetcode-cn.com/problems/4sum](https://leetcode-cn.com/problems/4sum)


<div class="notranslate"><p>给定一个包含&nbsp;<em>n</em> 个整数的数组&nbsp;<code>nums</code>&nbsp;和一个目标值&nbsp;<code>target</code>，判断&nbsp;<code>nums</code>&nbsp;中是否存在四个元素 <em>a，</em><em>b，c</em>&nbsp;和 <em>d</em>&nbsp;，使得&nbsp;<em>a</em> + <em>b</em> + <em>c</em> + <em>d</em>&nbsp;的值与&nbsp;<code>target</code>&nbsp;相等？找出所有满足条件且不重复的四元组。</p>

<p><strong>注意：</strong></p>

<p>答案中不可以包含重复的四元组。</p>

<p><strong>示例：</strong></p>

<pre>给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
</pre>
</div>

<p><strong> 不剪枝的DSF会超时！将四数之和转换成三数之和，固定两个值，其余两个值用双指针表示。由于有重复元素，所以需要去重</strong></p>


	class Solution {
	public:
	    vector<vector<int>>  threeSum(vector<int> &nums, int index, int target)
	    {
	        vector<vector<int>> result;
	
	        for (int i = index + 1; i < nums.size() - 2; i++)
	        {
	            int low = i + 1;
	            int high = nums.size() - 1;
	            
	            int k = target - nums[i];
	            while (low < high)
	            {
	                int sum = nums[low] + nums[high];
	
	                if (sum > k)
	                {
	                    high--;
	                }
	                else if (sum < k)
	                {
	                    low++;
	                }
	                else
	                {
	                    result.push_back({nums[index], nums[i], nums[low], nums[high]});
	                    while (low < high && nums[low] == nums[low + 1])
	                    {
	                        low++;
	                    }
	
	                    while (low < high && nums[high] == nums[high - 1])
	                    {
	                        high--;
	                    }
	
	                    low++;
	                    high--;
	                }
	            }
	            
	            while (i < nums.size() - 1 && nums[i] == nums[i+1])
	            {
	                i++;
	            }
	        }
	        return result;
	    }
	
	    vector<vector<int>> fourSum(vector<int>& nums, int target)
	    {
	        if (nums.size() < 4)
	        {
	            return {};
	        }
	
	        sort(nums.begin(), nums.end());
	
	        vector<vector<int>> result;
	
	        for (int i = 0; i < nums.size() - 3; i++)
	        {
	            auto three_vct = this->threeSum(nums, i, target - nums[i]);
	            for (auto t : three_vct)
	            {
	                result.push_back(t);
	            }
	
	            while (i < nums.size() - 1 && nums[i] == nums[i+1])
	            {
	                i++;
	            }
	        }   
	        return result; 
	    }
	};